@import 'mediawiki.mixins';

.uls-display-settings-tab-switcher {
	text-align: center;
}

.uls-button-group {
	display: inline-block;
	position: relative;
	padding: 0 0 0 0;
	left: -20px;
	z-index: 1;
}

.ext-uls-sub-panel {
	border-top: 1px solid #eaecf0;
	padding-top: 25px;
	top: -20px;
	position: relative;
	min-height: 150px;
}

.uls-display-settings-font-selectors {
	margin: 5px 0 15px 0;
}

.uls-font-item {
	border-bottom: 1px solid #eaecf0;
	background: #f8f9fa;
	padding: 10px 0;

	&:first-child {
		border-top: 1px solid #eaecf0;
	}
}

/* stylelint-disable selector-max-id */
.uls-font-label,
.uls-font-select,
#uls-display-settings-anon-log-in-cta {
	font-size: 10pt;
}
/* stylelint-enable selector-max-id */

.uls-font-label {
	color: #54595d;
	font-size: 10pt;
}

.uls-font-label strong {
	color: #222;
}

.uls-display-settings-anon-label {
	font-weight: bold;
}
