@import 'mediawiki.skin.variables.less';

.uls-setlang-dialog {
	h4 {
		margin-bottom: 1em;
		margin-top: 0;
		text-align: center;
	}

	p {
		line-height: 1.6;
	}

	.language-setlang-buttons {
		text-align: right;
		margin-top: 20px;

		@media screen and ( max-width: 599px ) {
			text-align: center;
		}
	}

	.language-setlang-buttons button {
		margin-left: 16px;
	}
}
