@import 'mediawiki.mixins';
@import 'ext.uls.mixins.less';

/* stylelint-disable selector-max-id */
#p-lang .body ul .uls-trigger,
#p-lang .pBody ul .uls-trigger {
	background-image: none;
	padding: 0;
}

#p-lang .mw-interlanguage-selector,
#p-lang .mw-interlanguage-selector:active {
	background-image: url( ../images/language-base20.svg );
	background-position: left 4px center;
	background-repeat: no-repeat;
	background-size: 16px;
	margin: 4px 0 8px;
	padding: 4px 8px 4px 26px;
	font-size: 13px;
	font-weight: normal;
	text-align: left;
	cursor: pointer;
}

#p-lang .mw-interlanguage-selector.selector-open {
	background-color: #c8ccd1;
}
/* stylelint-enable selector-max-id */

/*
 * Add caret to the ULS dialog when using the cog in the sidebar.
 * This works together with selector-left and selector-right classes.
 */
.interlanguage-uls-menu {
	.caret();
}
