@import 'ext.uls.mixins.less';

/* Overrides to follow MediaWiki style */
.uls-menu {
	border-radius: 2px;
	/* Ensure base font size is same in different skins */
	font-size: medium;
}

.uls-search,
.uls-language-settings-close-block {
	border-top-right-radius: 2px;
	border-top-left-radius: 2px;
}

.uls-language-list {
	border-bottom-right-radius: 2px;
	border-bottom-left-radius: 2px;
}

.uls-menu.callout {
	.caret();
}

.uls-ui-languages button {
	margin: 5px 15px 5px 0;
	white-space: nowrap;
	overflow: hidden;
}

.uls-search-wrapper-wrapper {
	position: relative;
	padding-left: 40px;
	margin-top: 5px;
	margin-bottom: 5px;
}

.uls-icon-back {
	background: transparent url( ../images/back-grey-ltr.png ) no-repeat scroll center center;
	background-image: -webkit-linear-gradient( transparent, transparent ), url( ../images/back-grey-ltr.svg );
	/* @embed */
	background-image: linear-gradient( transparent, transparent ), url( ../images/back-grey-ltr.svg );
	background-size: 28px;
	background-position: center center;
	height: 32px;
	width: 40px;
	display: block;
	position: absolute;
	left: 0;
	border-right: 1px solid #c8ccd1;
	opacity: 0.8;
}

.uls-icon-back:hover {
	opacity: 1;
	cursor: pointer;
}

.uls-menu .uls-no-results-view {
	.uls-no-found-more {
		background-color: #fff;
	}

	h3 {
		padding: 0 28px;
		margin: 0;
		color: #54595d;
		font-size: 1em;
		font-weight: normal;
	}
}
